2024-06-17 11:49:59,540 INFO: API called with data: {'D': '06/06/2024 01:04:30', 'address': 400001, 'data': [183], 'Vehicle no': '0448'}
2024-06-17 11:49:59,657 INFO: Data stored successfully: {"D": "06/06/2024 01:04:30", "address": 400001, "data": [183], "Vehicle no": "0448"}
2024-06-17 11:50:16,724 INFO: API called with data: {'D': '06/06/2024 02:04:30', 'address': 400001, 'data': [182], 'Vehicle no': '0448'}
2024-06-17 11:50:16,752 INFO: Data stored successfully: {"D": "06/06/2024 02:04:30", "address": 400001, "data": [182], "Vehicle no": "0448"}
2024-06-17 11:50:23,913 INFO: API called with data: {'D': '06/06/2024 02:04:30', 'address': 400001, 'data': [184], 'Vehicle no': '0448'}
2024-06-17 11:50:23,945 INFO: Data stored successfully: {"D": "06/06/2024 02:04:30", "address": 400001, "data": [184], "Vehicle no": "0448"}
2024-06-17 11:51:06,148 INFO: API called with data: {'D': '17/06/2024 02:04:30', 'address': 400001, 'data': [174], 'Vehicle no': '0448'}
2024-06-17 11:51:06,163 INFO: Data stored successfully: {"D": "17/06/2024 02:04:30", "address": 400001, "data": [174], "Vehicle no": "0448"}
2024-06-17 11:51:11,363 INFO: API called with data: {'D': '17/06/2024 02:04:30', 'address': 400001, 'data': [173], 'Vehicle no': '0448'}
2024-06-17 11:51:11,378 INFO: Data stored successfully: {"D": "17/06/2024 02:04:30", "address": 400001, "data": [173], "Vehicle no": "0448"}
2024-06-17 11:51:16,661 INFO: API called with data: {'D': '17/06/2024 02:04:30', 'address': 400001, 'data': [172], 'Vehicle no': '0448'}
2024-06-17 11:51:16,682 INFO: Data stored successfully: {"D": "17/06/2024 02:04:30", "address": 400001, "data": [172], "Vehicle no": "0448"}
